VITE_SUPABASE_PROJECT_ID="effxkowwrjdngvwsurlc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmZnhrb3d3cmpkbmd2d3N1cmxjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0ODk5ODYsImV4cCI6MjA4NDA2NTk4Nn0.V51NFa5N36rEJdv4yHgNtw9qsHey5QjF38nXm8Ozvo8"
VITE_SUPABASE_URL="https://effxkowwrjdngvwsurlc.supabase.co"
